:root {
  /* Colors */
  --black: rgba(15, 15, 15, 1);
  --color: rgba(255, 255, 255, 0.4);
  --gray: rgba(150, 150, 150, 1);
  --light-gray: rgba(208, 208, 208, 1);
  --light-gray1: rgba(196, 196, 196, 1);
  --transparent-black: rgba(15, 15, 15, 0.85);
  --white: rgba(255, 255, 255, 1);
}

.frame-167{
    background-size: 100% auto; /* width and height, can be %, px or whatever. */
}.frame-22 {
	background-size: 100% auto;
	background-position: center;
	background-image: url("https://static.overlay-tech.com/assets/42f7deb0-510a-44e7-a38a-6934aaee50cd.png");
	padding: 113px 598px 138px 626px;
	position: absolute;
	right: -249px;
	top: -364px;
	backdrop-filter: blur(4px);
  }
  .frame-23 {
	background-size: 100% auto;
	margin-bottom: 193px;
	margin-left: 172px;
	position: relative;
  }
  .frame-25 {
	padding: 28px 31.75px 50.72px 32px;
	position: relative;
	border: 4px solid var(--white);
  }
  .outfit {
	height: 189px;
	width: 156px;
	font-family: "Post No Bills Jaffna";
	font-size: 64px;
	font-weight: 700;
	line-height: normal;
	color: var(--white);
	display: flex;
	text-align: center;
	position: absolute;
	left: 111px;
	top: -4px;
  }
  .katushkin {
	height: 200.28px;
	width: 314.25px;
	font-family: "Post No Bills Jaffna";
	font-size: 64px;
	font-weight: 700;
	line-height: normal;
	color: var(--white);
	display: flex;
	text-align: center;
	position: relative;
  }
  .frame-24 {
	position: absolute;
	left: 75px;
	top: 198px;
  }
  .jaroslavl {
	margin-bottom: -57.85px;
	margin-left: 16px;
  }
  .line-1 {
	size: 100% auto;
	width: 235.36px;
	height: 2px;
  }
  .lorem-ipsum-dolor-sit-amet-consectetur {
	max-width: 730px;
	font-family: "PT Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: var(--white);
	text-align: center;
	text-transform: uppercase;
  }

.frame_15 { 
	width:1999px;
	height:4357px;
	position:absolute;
	left:-40px;
	top:0px;
}
.frame_8 { 
	width:1944px;
	height:748px;
	position:absolute;
	left:16px;
	top:941px;
}
.frame_8_139080_14 { 
	background-size: 100% auto;
	width:1944px;
	height:748px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_8_139080_15 { 
	background-size: 100% auto;
	width:1212px;
	height:748px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_8_139080_16 { 
	background-size: 100% auto;
	width:1212px;
	height:748px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_8_139080_17 {
	background-size: 100% auto; 
	background-color:rgba(0, 0, 0, 1);
	width:1212px;
	height:748px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_8_139080_18 { 
	background-size: 100% auto;
	width:374.8392639160156px;
	height:466.09039306640625px;
	position:absolute;
	left:43.99993896484375px;
	top:161.00001525878906px;
}
.frame_8_139080_19 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:351.56976318359375px;
	height:258.2601318359375px;
	position:absolute;
	left:0.4196968078613281px;
	top:78.6758041381836px;
}
.frame_8_139080_20 { 
	background-size: 100% auto;
	transform: rotate(5.122639502680777deg);
	width:346.06561279296875px;
	height:354.46746826171875px;
	position:absolute;
	left:30.155885696411133px;
	top:0px;
	background-image:url(pictures/pngwing_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_8_139080_21 { 
	width:212px;
	height:92.21917724609375px;
	position:absolute;
	left:69.99995422363281px;
	top:373.8712158203125px;
}
.frame_8_139080_22 { 
	color:rgba(255, 255, 255, 1);
	width:212px;
	height:33.813697814941406px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.frame_8_139080_23 { 
	color:rgba(255, 255, 255, 1);
	width:87px;
	height:30.73972511291504px;
	position:absolute;
	left:70px;
	top:61.479469299316406px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.frame_8_139080_24 { 
	width:351.98944091796875px;
	height:386.8905334472656px;
	position:absolute;
	left:430px;
	top:240.19989013671875px;
}
.frame_8_139080_25 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:351.56976318359375px;
	height:258.2601318359375px;
	position:absolute;
	left:0.419677734375px;
	top:1.5252916812896729px;
}
.frame_8_139080_26 { 
	transform: rotate(4.816924865132479deg);
	width:272.7337341308594px;
	height:244.9755096435547px;
	position:absolute;
	left:55.66815185546875px;
	top:-0.00006220569048309699px;
	background-image:url(pictures/pngwing_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_8_139080_27 { 
	width:346px;
	height:96.31781005859375px;
	position:absolute;
	left:0px;
	top:290.5726623535156px;
}
.frame_8_139080_28 { 
	color:rgba(255, 255, 255, 1);
	width:346px;
	height:42.01095962524414px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.frame_8_139080_29 { 
	color:rgba(255, 255, 255, 1);
	width:94px;
	height:30.73972511291504px;
	position:absolute;
	left:129px;
	top:65.5781021118164px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.frame_8_139080_30 { 
	color:rgba(255, 255, 255, 1);
	width:441.0769348144531px;
	height:39.96164321899414px;
	position:absolute;
	left:403.1923828125px;
	top:97.34246826171875px;
	font-family:Playfair Display;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.frame_8_139080_31 { 
	border:1px solid rgba(255, 255, 255, 1);
}
.frame_8_139080_31 { 
	width:140.7692413330078px;
	height:0px;
	position:absolute;
	left:553.34619140625px;
	top:188.5369873046875px;
}
.frame_8_139080_32 { 
	width:378.3199157714844px;
	height:386.8905334472656px;
	position:absolute;
	left:805px;
	top:240.19989013671875px;
}
.frame_8_139080_33 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:366.9002380371094px;
	height:257.1748962402344px;
	position:absolute;
	left:11.419677734375px;
	top:0px;
}
.frame_8_139080_34 { 
	width:367px;
	height:98.36712646484375px;
	position:absolute;
	left:0px;
	top:288.5233459472656px;
}
.frame_8_139080_35 { 
	color:rgba(255, 255, 255, 1);
	width:367px;
	height:46.109588623046875px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.frame_8_139080_36 { 
	color:rgba(255, 255, 255, 1);
	width:98px;
	height:30.73972511291504px;
	position:absolute;
	left:146px;
	top:67.6274185180664px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.frame_8_139080_37 { 
	transform: rotate(4.6963563418604615deg);
	width:332.36865234375px;
	height:156.3990478515625px;
	position:absolute;
	left:46.509368896484375px;
	top:55.800048828125px;
	background-image:url(pictures/_________louis_alberti.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_8_139080_38 { 
	width:732px;
	height:748px;
	position:absolute;
	left:1212px;
	top:0px;
}
.frame_8_139080_39 { 
	width:732px;
	height:748px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(pictures/wepik_photo_mode_20221028_174922_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_8_139080_41 { 
	width:339.1263427734375px;
	height:176.28721618652344px;
	position:absolute;
	left:196.53671264648438px;
	top:349.35015869140625px;
}
.frame_8_139080_42 { 
	color:rgba(255, 255, 255, 1);
	width:339.1263427734375px;
	height:38.63824462890625px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Playfair Display;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.frame_8_139080_43 { 
	border:1px solid rgba(255, 255, 255, 1);
}
.frame_8_139080_43 { 
	width:108.23180389404297px;
	height:0px;
	position:absolute;
	left:116.31765747070312px;
	top:104.53014373779297px;
}
.frame_8_139080_44 { 
	border:1px solid rgba(255, 255, 255, 1);
}
.frame_8_139080_44 { 
	width:138px;
	height:47px;
	position:absolute;
	left:107.29299926757812px;
	top:129.28721618652344px;
}
.frame_8_139080_45 { 
	color:rgba(255, 255, 255, 1);
	width:82px;
	height:23px;
	position:absolute;
	left:28px;
	top:12px;
	font-family:PT Sans;
	text-align:center;
	font-size:18px;
	letter-spacing:10;
}
.group_9 { 
	width:1937px;
	height:127px;
	position:absolute;
	left:29px;
	top:0px;
}
.group_9_139080_47 { 
	background-color:rgba(0, 0, 0, 1);
	width:1937px;
	height:44px;
	position:absolute;
	left:0px;
	top:0px;
}
.group_9_139080_48 { 
	width:16px;
	height:16px;
	position:absolute;
	left:405px;
	top:14px;
}
.group_9_139080_49 { 
	background-color:rgba(150.0000062584877, 150.0000062584877, 150.0000062584877, 1);
	width:13.360003471374512px;
	height:13.333528518676758px;
	position:absolute;
	left:1.3333333730697632px;
	top:1.333219051361084px;
}
.group_9_139080_50 { 
	color:rgba(150.0000062584877, 150.0000062584877, 150.0000062584877, 1);
	width:355px;
	height:16px;
	position:absolute;
	left:436px;
	top:14px;
	font-family:PT Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.group_9_139080_51 { 
	width:14px;
	height:14px;
	position:absolute;
	left:1188px;
	top:15px;
}
.group_9_139080_52 { 
	background-color:rgba(150.0000062584877, 150.0000062584877, 150.0000062584877, 1);
	width:7.5833330154418945px;
	height:11.666666984558105px;
	position:absolute;
	left:1384.3333740234375px;
	top:15px;
}
.group_9_139080_53 { 
	background-color:rgba(150.0000062584877, 150.0000062584877, 150.0000062584877, 1);
	width:7.875px;
	height:5.8333330154418945px;
	position:absolute;
	left:1382px;
	top:17.91650390625px;
}
.group_9_139080_54 { 
	color:rgba(150.0000062584877, 150.0000062584877, 150.0000062584877, 1);
	width:107px;
	height:16px;
	position:absolute;
	left:1408px;
	top:14px;
	font-family:PT Sans;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.group_9_139080_55 { 
	width:1937px;
	height:83px;
	position:absolute;
	left:0px;
	top:44px;
}
.group_9_139080_56 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:1937px;
	height:83px;
	position:absolute;
	left:0px;
	top:0px;
}
.group_9_139080_57 { 
	color:rgba(255, 255, 255, 1);
	width:309.7182312011719px;
	height:52px;
	position:absolute;
	left:131px;
	top:17px;
	font-family:Post No Bills Jaffna;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}
.group_9_139080_58 { 
	width:137.20416259765625px;
	height:80px;
	position:absolute;
	left:986.6593627929688px;
	top:3px;
}
.group_9_139080_59 { 
	background-color:rgba(30.5999993160367, 30.5999993160367, 30.5999993160367, 1);
	width:137.20416259765625px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
}
.group_9_139080_60 { 
	color:rgba(255, 255, 255, 1);
	width:96.8499984741211px;
	height:18px;
	position:absolute;
	left:20.177095413208008px;
	top:31px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.group_9_139080_61 { 
	color:rgba(150.0000062584877, 150.0000062584877, 150.0000062584877, 1);
	width:120.05364227294922px;
	height:18px;
	position:absolute;
	left:1144.0406494140625px;
	top:34px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.group_9_139080_62 { 
	color:rgba(150.0000062584877, 150.0000062584877, 150.0000062584877, 1);
	width:78.69062805175781px;
	height:18px;
	position:absolute;
	left:1304.448486328125px;
	top:34px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.group_9_139080_63 { 
	width:22.194791793823242px;
	height:22px;
	position:absolute;
	left:1443.6702880859375px;
	top:32px;
}
.group_9_139080_64 { 
	background-color:rgba(255, 255, 255, 1);
	width:18.49614715576172px;
	height:12.833335876464844px;
	position:absolute;
	left:1.8495659828186035px;
	top:2.749995708465576px;
}
.group_9_139080_65 { 
	background-color:rgba(255, 255, 255, 1);
	width:2.7743489742279053px;
	height:2.75px;
	position:absolute;
	left:8.323046684265137px;
	top:16.5px;
}
.group_9_139080_66 { 
	background-color:rgba(255, 255, 255, 1);
	width:2.7743499279022217px;
	height:2.75px;
	position:absolute;
	left:14.796527862548828px;
	top:16.5px;
}
.group_9_139080_67 { 
	width:22.194791793823242px;
	height:22px;
	position:absolute;
	left:1506.21923828125px;
	top:32px;
}
.group_9_139080_68 { 
	background-color:rgba(255, 255, 255, 1);
	width:16.64765167236328px;
	height:16.501544952392578px;
	position:absolute;
	left:2.772791624069214px;
	top:2.748469591140747px;
}
.frame_10 { 
	width:1691px;
	height:650px;
	position:absolute;
	left:29px;
	top:480px;
}
.frame_10_139080_70 { 
	width:1691px;
	height:650px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_10_139091_8 { 
	width:1954px;
	height:827px;
	position:absolute;
	left:-14px;
	top:-364px;
}
.frame_10_139080_71 { 
	width:1954px;
	height:827px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(pictures/wepik_photo_mode_20221028_195546_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_10_139080_72 { 
	width:386px;
	height:287px;
	position:absolute;
	left:798px;
	top:113px;
}
.frame_10_139080_73 { 
	width:386px;
	height:287px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_10_139091_9 { 
	width:386px;
	height:287px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_10_139091_11 { 
	width:386px;
	height:287px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_10_139080_76 { 
	color:rgba(255, 255, 255, 1);
	width:156px;
	height:189px;
	position:absolute;
	left:115px;
	top:0px;
	font-family:Post No Bills Jaffna;
	text-align:center;
	font-size:64px;
	letter-spacing:0;
}
.frame_10_139080_77 { 
	color:rgba(255, 255, 255, 1);
	width:314.25px;
	height:200.27935791015625px;
	position:absolute;
	left:36px;
	top:32px;
	font-family:Post No Bills Jaffna;
	text-align:center;
	font-size:64px;
	letter-spacing:0;
}
.frame_10_139080_78 { 
	border:4px solid rgba(255, 255, 255, 1);
}
.frame_10_139080_78 { 
	width:386px;
	height:287px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_10_139091_10 { 
	width:252.67364501953125px;
	height:57.84930419921875px;
	position:absolute;
	left:75px;
	top:197.99998474121094px;
}
.frame_10_139080_74 { 
	width:236.67364501953125px;
	height:45.84928894042969px;
	position:absolute;
	left:16px;
	top:12.000016212463379px;
}
.frame_10_139080_74_2_180 { 
	color:rgba(255, 255, 255, 1);
	width:236.67364501953125px;
	height:45.84928894042969px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:PT Sans;
	text-align:center;
	font-size:22px;
	letter-spacing:0;
}
.frame_10_139080_75 { 
	transform: rotate(-0.000003994594294190516deg);
	width:235.35877990722656px;
	height:0px;
	position:absolute;
	left:0px;
	top:0.00001640893788135145px;
}
.frame_10_139080_75 { 
	border:2px solid rgba(255, 255, 255, 1);
}
.frame_10_139080_79 { 
	color:rgba(255, 255, 255, 1);
	width:730px;
	height:96px;
	position:absolute;
	left:626px;
	top:593px;
	font-family:PT Sans;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.frame_11 { 
	width:1928px;
	height:943px;
	position:absolute;
	left:29px;
	top:1689px;
}
.frame_11_139080_81 { 
	width:1928px;
	height:943px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_11_139080_82 { 
	background-color:rgba(0, 0, 0, 1);
	width:1928px;
	height:943px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_11_139080_83 { 
	width:472.8115539550781px;
	height:517.7715454101562px;
	position:absolute;
	left:1168.09619140625px;
	top:123.793701171875px;
}
.frame_11_139080_84 { 
	border:1px solid rgba(255, 255, 255, 1);
}
.frame_11_139080_84 { 
	width:120.46153259277344px;
	height:0px;
	position:absolute;
	left:175.673095703125px;
	top:89.819580078125px;
}
.frame_11_139080_85 { 
	border:1px solid rgba(255, 255, 255, 1);
}
.frame_11_139080_85 { 
	width:312.1961364746094px;
	height:62.65964889526367px;
	position:absolute;
	left:80.3076171875px;
	top:455.11187744140625px;
}
.frame_11_139080_86 { 
	color:rgba(255, 255, 255, 1);
	width:255px;
	height:23px;
	position:absolute;
	left:28px;
	top:19.829824447631836px;
	font-family:PT Sans;
	text-align:center;
	font-size:18px;
	letter-spacing:10;
}
.frame_11_139080_87 { 
	color:rgba(255, 255, 255, 1);
	width:472.8115539550781px;
	height:230.6408233642578px;
	position:absolute;
	left:0px;
	top:143.146728515625px;
	font-family:PT Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.frame_11_139080_88 { 
	transform: rotate(0.5087550517077036deg);
	color:rgba(255, 255, 255, 1);
	width:377.45257568359375px;
	height:51.993675231933594px;
	position:absolute;
	left:64.5078125px;
	top:0px;
	font-family:Playfair Display;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.frame_11_139080_89 { 
	width:881px;
	height:930px;
	position:absolute;
	left:31px;
	top:0px;
	background-image:url(pictures/загруженное.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_12 { 
	width:1920px;
	height:362px;
	position:absolute;
	left:40px;
	top:3560px;
}
.frame_12_139080_91 { 
	width:1920px;
	height:362px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_12_139080_92 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:1920px;
	height:362px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_12_139080_93 { 
	color:rgba(255, 255, 255, 1);
	width:279px;
	height:48px;
	position:absolute;
	left:821px;
	top:60px;
	font-family:Playfair Display;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.frame_12_139080_94 { 
	border:1px solid rgba(255, 255, 255, 1);
}
.frame_12_139080_94 { 
	width:120px;
	height:0px;
	position:absolute;
	left:900px;
	top:148px;
}
.frame_12_139080_95 { 
	width:255px;
	height:94px;
	position:absolute;
	left:405px;
	top:188px;
	background-image:url(pictures/rectangle_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_12_139080_96 { 
	width:255px;
	height:94px;
	position:absolute;
	left:690px;
	top:188px;
	background-image:url(pictures/rectangle_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_12_139080_97 { 
	width:255px;
	height:94px;
	position:absolute;
	left:975px;
	top:188px;
	background-image:url(pictures/rectangle_14.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_12_139080_98 { 
	width:255px;
	height:94px;
	position:absolute;
	left:1260px;
	top:188px;
	background-image:url(pictures/rectangle_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_13 { 
	width:1999px;
	height:929px;
	position:absolute;
	left:0px;
	top:2631px;
}
.frame_13_139080_126 { 
	width:1999px;
	height:929px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_127 { 
	background-color:rgba(0, 0, 0, 1);
	width:1999px;
	height:929px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_128 { 
	width:458.1041564941406px;
	height:63.4228515625px;
	position:absolute;
	left:770.4479370117188px;
	top:86.48562622070312px;
}
.frame_13_139080_129 { 
	color:rgba(255, 255, 255, 1);
	width:458.1041564941406px;
	height:34.594261169433594px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Playfair Display;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.frame_13_139080_130 { 
	border:1px solid rgba(255, 255, 255, 1);
}
.frame_13_139080_130 { 
	width:124.9375px;
	height:0px;
	position:absolute;
	left:166.58331298828125px;
	top:63.4228515625px;
}
.frame_13_139080_131 { 
	width:270.6979064941406px;
	height:291.88909912109375px;
	position:absolute;
	left:404px;
	top:173px;
}
.frame_13_139080_131_2_222 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:270.6979064941406px;
	height:234.23196411132812px;
	position:absolute;
	left:24px;
	top:6px;
}
.frame_13_139080_131_2_223 { 
	color:rgba(255, 255, 255, 1);
	width:145.7604217529297px;
	height:17.297130584716797px;
	position:absolute;
	left:30px;
	top:258px;
	font-family:Playfair Display;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.frame_13_139080_131_2_224 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:95.78541564941406px;
	height:15.13498592376709px;
	position:absolute;
	left:30px;
	top:283px;
	font-family:Playfair Display;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.frame_13_139080_131_2_225 { 
	width:223.8463592529297px;
	height:154.2327423095703px;
	position:absolute;
	left:23.94635009765625px;
	top:39.639278411865234px;
	background-image:url(pictures/62050_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_13_139080_132 { 
	width:270.6979064941406px;
	height:291.88909912109375px;
	position:absolute;
	left:427px;
	top:499.64947509765625px;
}
.frame_13_139080_133 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:270.6979064941406px;
	height:234.23196411132812px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_134 { 
	color:rgba(255, 255, 255, 1);
	width:145.7604217529297px;
	height:17.297130584716797px;
	position:absolute;
	left:1.1368683772161603e-13px;
	top:252.24993896484375px;
	font-family:Playfair Display;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.frame_13_139080_135 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:95.78541564941406px;
	height:15.134986877441406px;
	position:absolute;
	left:1.1368683772161603e-13px;
	top:276.75408935546875px;
	font-family:Playfair Display;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.frame_13_139080_136 { 
	width:223.8463592529297px;
	height:154.2327423095703px;
	position:absolute;
	left:23.94635009765625px;
	top:39.63930130004883px;
	background-image:url(pictures/62050_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_13_139080_137 { 
	width:270.6979064941406px;
	height:291.88909912109375px;
	position:absolute;
	left:721.644287109375px;
	top:178.93190002441406px;
}
.frame_13_139080_138 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:270.6979064941406px;
	height:234.23196411132812px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_139 { 
	color:rgba(255, 255, 255, 1);
	width:145.7604217529297px;
	height:17.297130584716797px;
	position:absolute;
	left:1.1368683772161603e-13px;
	top:252.24981689453125px;
	font-family:Playfair Display;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.frame_13_139080_140 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:95.78541564941406px;
	height:15.134986877441406px;
	position:absolute;
	left:1.1368683772161603e-13px;
	top:276.7541198730469px;
	font-family:Playfair Display;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.frame_13_139080_141 { 
	width:223.8463592529297px;
	height:154.2327423095703px;
	position:absolute;
	left:23.94635009765625px;
	top:39.6392936706543px;
	background-image:url(pictures/62050_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_13_139080_142 { 
	width:270.6979064941406px;
	height:291.88909912109375px;
	position:absolute;
	left:721.644287109375px;
	top:499.64947509765625px;
}
.frame_13_139080_143 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:270.6979064941406px;
	height:234.23196411132812px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_144 { 
	color:rgba(255, 255, 255, 1);
	width:145.7604217529297px;
	height:17.297130584716797px;
	position:absolute;
	left:1.1368683772161603e-13px;
	top:252.24993896484375px;
	font-family:Playfair Display;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.frame_13_139080_145 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:95.78541564941406px;
	height:15.134986877441406px;
	position:absolute;
	left:1.1368683772161603e-13px;
	top:276.75408935546875px;
	font-family:Playfair Display;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.frame_13_139080_146 { 
	width:223.8463592529297px;
	height:154.2327423095703px;
	position:absolute;
	left:23.94635009765625px;
	top:39.63930130004883px;
	background-image:url(pictures/62050_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_13_139080_147 { 
	width:270.6979064941406px;
	height:291.88909912109375px;
	position:absolute;
	left:1016.28857421875px;
	top:178.93190002441406px;
}
.frame_13_139080_148 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:270.6979064941406px;
	height:234.23196411132812px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_149 { 
	color:rgba(255, 255, 255, 1);
	width:145.7604217529297px;
	height:17.297130584716797px;
	position:absolute;
	left:0.000030517578125px;
	top:252.24981689453125px;
	font-family:Playfair Display;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.frame_13_139080_150 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:95.78541564941406px;
	height:15.134986877441406px;
	position:absolute;
	left:0.000030517578125px;
	top:276.7541198730469px;
	font-family:Playfair Display;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.frame_13_139080_151 { 
	width:223.8463592529297px;
	height:154.2327423095703px;
	position:absolute;
	left:23.946380615234375px;
	top:39.6392936706543px;
	background-image:url(pictures/62050_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_13_139080_152 { 
	width:270.6979064941406px;
	height:291.88909912109375px;
	position:absolute;
	left:1016.28857421875px;
	top:499.64947509765625px;
}
.frame_13_139080_153 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:270.6979064941406px;
	height:234.23196411132812px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_154 { 
	color:rgba(255, 255, 255, 1);
	width:145.7604217529297px;
	height:17.297130584716797px;
	position:absolute;
	left:0.000030517578125px;
	top:252.24993896484375px;
	font-family:Playfair Display;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.frame_13_139080_155 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:95.78541564941406px;
	height:15.134986877441406px;
	position:absolute;
	left:0.000030517578125px;
	top:276.75408935546875px;
	font-family:Playfair Display;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.frame_13_139080_156 { 
	width:223.8463592529297px;
	height:154.2327423095703px;
	position:absolute;
	left:23.946380615234375px;
	top:39.63930130004883px;
	background-image:url(pictures/62050_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_13_139080_157 { 
	width:270.6979064941406px;
	height:291.88909912109375px;
	position:absolute;
	left:1310.932861328125px;
	top:178.93190002441406px;
}
.frame_13_139080_158 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:270.6979064941406px;
	height:234.23196411132812px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_159 { 
	color:rgba(255, 255, 255, 1);
	width:145.7604217529297px;
	height:17.297130584716797px;
	position:absolute;
	left:-0.000049591064453125px;
	top:252.24981689453125px;
	font-family:Playfair Display;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.frame_13_139080_160 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:95.78541564941406px;
	height:15.134986877441406px;
	position:absolute;
	left:-0.000049591064453125px;
	top:276.7541198730469px;
	font-family:Playfair Display;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.frame_13_139080_161 { 
	width:223.8463592529297px;
	height:154.2327423095703px;
	position:absolute;
	left:23.946304321289062px;
	top:39.6392936706543px;
	background-image:url(pictures/62050_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_13_139080_162 { 
	width:270.6979064941406px;
	height:291.88909912109375px;
	position:absolute;
	left:1310.932861328125px;
	top:499.64947509765625px;
}
.frame_13_139080_163 { 
	background-color:rgba(25.000000409781933, 27.000000290572643, 28.000000230968, 1);
	width:270.6979064941406px;
	height:234.23196411132812px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_13_139080_164 { 
	color:rgba(255, 255, 255, 1);
	width:145.7604217529297px;
	height:17.297130584716797px;
	position:absolute;
	left:-0.000049591064453125px;
	top:252.24993896484375px;
	font-family:Playfair Display;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.frame_13_139080_165 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:95.78541564941406px;
	height:15.134986877441406px;
	position:absolute;
	left:-0.000049591064453125px;
	top:276.75408935546875px;
	font-family:Playfair Display;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.frame_13_139080_166 { 
	width:223.8463592529297px;
	height:154.2327423095703px;
	position:absolute;
	left:23.946304321289062px;
	top:39.63930130004883px;
	background-image:url(pictures/62050_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_14 { 
	width:1920px;
	height:462px;
	position:absolute;
	left:40px;
	top:3895px;
}
.frame_14_139080_173 { 
	width:1920px;
	height:400px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_14_139080_174 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 0.8500000238418579);
	width:1920px;
	height:400px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(pictures/rectangle_15.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.frame_14_139080_175 { 
	color:rgba(150.0000062584877, 150.0000062584877, 150.0000062584877, 1);
	width:71px;
	height:21px;
	position:absolute;
	left:1180px;
	top:228px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.frame_14_139080_176 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:70px;
	height:41px;
	position:absolute;
	left:786px;
	top:139px;
}
.frame_14_139080_177 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:30px;
	height:21px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.frame_14_139080_178 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:98px;
	height:41px;
	position:absolute;
	left:876px;
	top:139px;
}
.frame_14_139080_179 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:58px;
	height:21px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.frame_14_139080_180 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:79px;
	height:41px;
	position:absolute;
	left:994px;
	top:139px;
}
.frame_14_139080_181 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:39px;
	height:21px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.frame_14_139080_182 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:164px;
	height:41px;
	position:absolute;
	left:786px;
	top:200px;
}
.frame_14_139080_183 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:124px;
	height:21px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.frame_14_139080_184 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:91px;
	height:41px;
	position:absolute;
	left:970px;
	top:200px;
}
.frame_14_139080_185 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:51px;
	height:21px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.frame_14_139080_186 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:140px;
	height:41px;
	position:absolute;
	left:1375px;
	top:219px;
}
.frame_14_139080_187 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:21px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:5;
}
.frame_14_139080_188 { 
	color:rgba(255, 255, 255, 1);
	width:154px;
	height:32px;
	position:absolute;
	left:405px;
	top:67px;
	font-family:Playfair Display;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.frame_14_139080_189 { 
	color:rgba(255, 255, 255, 1);
	width:145px;
	height:32px;
	position:absolute;
	left:785px;
	top:67px;
	font-family:Playfair Display;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.frame_14_139080_190 { 
	color:rgba(255, 255, 255, 1);
	width:133px;
	height:32px;
	position:absolute;
	left:1165px;
	top:67px;
	font-family:Playfair Display;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.frame_14_139080_191 { 
	color:rgba(255, 255, 255, 1);
	width:350px;
	height:147px;
	position:absolute;
	left:405px;
	top:139px;
	font-family:PT Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.frame_14_139080_193 { 
	background-color:rgba(255, 255, 255, 0.4000000059604645);
	width:210px;
	height:42px;
	position:absolute;
	left:1165px;
	top:218px;
}
.frame_14_139080_194 { 
	width:1920px;
	height:62px;
	position:absolute;
	left:0px;
	top:400px;
}
.frame_14_139080_195 { 
	background-color:rgba(15.000000055879354, 15.000000055879354, 15.000000055879354, 1);
	width:1920px;
	height:62px;
	position:absolute;
	left:0px;
	top:0px;
}
.frame_14_139080_196 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:155px;
	height:19.84000015258789px;
	position:absolute;
	left:405px;
	top:21.079999923706055px;
	font-family:PT Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.frame_14_139080_197 { 
	color:rgba(208.24999898672104, 208.24999898672104, 208.24999898672104, 1);
	width:155px;
	height:19.84000015258789px;
	position:absolute;
	left:1360px;
	top:21.079999923706055px;
	font-family:PT Sans;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
